#Spring override properties
#Mon Sep 21 00:18:17 UTC 2015
security.ssl.api.management=ANY_CHANNEL
security.auth.filters=AuthFilterJAAS
security.fesl.authN.jaas.apia.enabled=false
fedora.port=8080
security.fesl.authZ.enabled=false
fedora.port.secure=8080
security.ssl.api.default=ANY_CHANNEL
security.ssl.api.access=ANY_CHANNEL
